IPOUZ-SALIC2MI

Kritička ocjena znanstvenog članka
* Zašto kritički ocjenjivati članke?Eksponencijalno povećanje znanstvene produkcijePravilo 90/10 –> 90% relevantnih informacija nalazi se u 10% časopisaSve veća dostupnost informacija – povećava se odgovornost stručnjaka kao “tumača” znanstvenih informacija
* Kritičkim ocjenjivanjem se:povećava učinkovitost čitanja znanstvenog člankaprepoznaju članci koje zbog slabe kvalitete ne bi trebalo uzimati u obzir pri donošenju kliničke odlukeizvlače relevantni podaci iz članaka dobre kvalitete
* Kako kritički ocijeniti članak?PORUKA (message) VALJANOST (validity, unutarnja validnost) KORISNOST (utility, vanjska validnost)

Prikupljanje i obradba podataka
*Znanstveno istraživanje - znanstveno djelovanje: privremeno tumačenje, hipoteza, zaključak - provjerljivost: tvrdnja, obrazloženje, znanje
* Znanstveni postupci: postavke, činjenice, znanje
* Neznanstveni postupci - ustrajnost (navika, stav, vjerovanje, inercija) - autoritet 
 - intuicija (očiglednost)
* Istraživačka logika - deterministički model sustava 
 - probabilistički model sustava - vjerojatnost događajað -> p(D); 0 ≤ p(D) ≤ 1
* Logičke postavke istraživanja
* Zašto istraživati?
populacija -> spoznaja o populaciji -> mjereno obilježje
* Odabir pokazatelja - sve pokazatelje istraživanja 
 - što više pokazatelja 
 - pitanje kraja istraživanja 
 - jednostavni → složeni (podatci) - mjerne ljestvice
* Ljestvice mjerenja: nominalna, ordinalna, intervalna, omjerna
* Statistička hipotezai. elementarna tvrdnja 
ii. točna (istinita) ili netočna (neistinita)iii. provjera hipoteze -> traženje istine
iv. istina -> stvarno, objektivno stanje 
v. probabilistički sustav: istina -> vjerojatnostvi. značajno -> ono što se ostvaruje na svaki drugi način osim slučajno: iskaz vjerojatnosti -> razina značajnosti
* Testiranje statističke hipoteze
1. postavljanje hipoteze 
2. odabir statističkog testa 
3. određivanje razine značajnosti 
4. izračunavanje statistike testa 
5. zaključivanje
*1. Postavljanje hipoteze
nulta – H0-hipoteza: razlike nema!“Nema razlike u mišljenju.”suprotna – H1-hipoteza: razlike ima!“Razlika u mišljenju postoji.”samo jedna može biti istinitasamo jedna može biti prihvaćena, dok će ona druga biti odbačena
*2. Odabir testa
testovi dokazivanja statističkih hipotezaovisnost:-osobine obilježja – mjerne ljestvice-osobine uzoraka: veličina, povezanost-osobine raspodjele parametrijski, neparametrijski-broj obilježja – uni/bi/multivarijatni testovi
*3. Određivanje razine značajnosti
P (engl. probability)ako se određuje prije izračunavanja: αα – vjerojatnost odbacivanja H0 kad je ona stvarno točna i istinitamjera tzv. α−pogrješke (pogrješka I. vrste) -> što manja!uobičajene vrijednosti -> npr. P<0,05
*4. Izračun
matematički računP -> egzaktna vrijednost3 decimalna mjestanpr. P = 0,325
*5. Zaključivanje
mala vrijednost P -> mala vjerojatnost da odbacujemo (ne prihvaćamo) istinitostzaključivanje:-P < α -vjerojatnost istinitosti H0 je vrlo mala-odbacujemo (ne prihvaćamo) nultu hipotezu-prihvaćamo alternativnu hipotezu, H1-potvrdimo je, iskažemo je, uz P = ...

Objavljivanje istraživanja
*I. Slanje rukopisa u časopis
-A. Odabir odgovarajućeg časopisa:pratiti literaturu iz svog područjasavjetovati se s iskusnijim kolegamapregledati recentne brojeve odabranih časopisauzeti u obzir troškove publiciranjauskladiti jačinu časopisa s kakvoćom rukopisa
-B. Upute za autoreupute dostupne na mrežnim stranicama časopisauglavnom tehnički zahtjeviproučiti i strogo poštovati!
-C. Prateće pismo uredniku (cover/submission letter)Naslov članka, imena i prezimena svih autora, adrese i telefon autora za korespondencijuIzjava da su svi autori pročitali i odobrili zadnju inačicu rukopisa, te da rukopis nije objavljen, niti se trenutačno razmatra u drugom časopisuKratak sadržaj članka i njegova važnost za časopisEventualno predložiti recenzente
-D. Elektroničko (online) slanje rukopisaPonekad je potrebna prijavaPripremiti rukopis u traženom formatuSlike zajedno s tekstom ili odvojenoČitati upute tijekom slanja rukopisa!Ispravan e-mail autora za korespondenciju!
*II. Recenzija i urednička odluka
-Odluka na temelju:Važnosti i relevantnosti rukopisa za čitateljeOriginalnosti i vjerodostojnosti znanstvenog radaOdluka se može donijeti i bez vanjske recenzije!
-RecenzijaObično dva ili više recenzenataTradicionalni sustav recenziranja – identitet autora poznat recenzentu, ali ne i obratnoRecenzenti mogu predložiti manje ili veće izmjene, ili odbijanje rukopisaMoguće i više “krugova” recenzije
-RevizijaIspravke načiniti brzo i temeljitoOdgovoriti na sve primjedbe recenzenataU slučaju proturječnih primjedbi tražiti pojašnjenje od urednikaU pratećem pismu sustavno navesti sve izmjene u rukopisu i odgovore recenzentima
-OdbijanjePopraviti rukopis prema pristiglim recenzijama i poslati u drugi časopis-PrihvaćanjePrihvaćeni rukopis može se citirati kao “in press”, uz naziv časopisa i godinu
*III. Tehnička priprema i probni otisak
-Tehničku pripremu (jezična lektura, uređivanje i prelamanje) obavlja uredništvo, uz konzultacije s autorimaAutori čitaju probni otisak prije tiskanja – žurno!-Provjera probnog otiska:Obratiti pozornost na detalje (tablice, podbilješke, simboli, mjerne jedinice)Ne unositi veće izmjene!
*IV. Nakon objavljivanja
Autorska prava najčešće ostaju časopisu (autori trebaju potpisati izjavu!)Poslati primjerak rada kolegamaNeki časopisi dozvoljavaju postavljanje članka na osobnim ili institucionalnim mrežnim stranicama (provjeriti na www.sherpa.ac.uk/romeo)
*Savjeti za redovito i uspješno objavljivanje znanstvenih članakaUključite se u više istraživačkih projekata istodobno. Proširite spektar svojih istraživačkih tema, ali se usredotočite samo na jedno ili najviše dva znanstvena područja.Prikažite svoja istraživanja na konferencijama i pokušajte dobiti povratnu informaciju.Pri pisanju rukopisa, potražite usluge profesionalnih prevoditelja i lektora.Proširite popis časopisa u koje šaljete rukopise. Pratite recentnu literaturu. Prepoznajte omiljene teme pojedinih časopisa.Ne šaljite dva rukopisa u isti časopis u kratkom vremenskom razmaku.Pokušajte pronaći relevantne članke u odabranom časopisu i uvrstite ih među referencije u svom rukopisu.Pratite napredak svih svojih rukopisa, osobito nakon što ih pošaljete u časopis. Ako iz časopisa ne primite nikakav odgovor, kontaktirajte uredništvo i provjerite što je s vašim rukopisom.Izbjegavajte časopise koji uporno odbijaju vaše rukopise.Odbijanje rukopisa nemojte shvaćati osobno. Ne zanemarujte odbijene rukopise: pokušavajte i dalje. (Pritom ne zaboravite iz rukopisa ukloniti svaki trag prethodnog slanja u časopis.)

Znanstvena i stručna literatura
* Planiranje istraživanja
Definicija problema istraživanja,Obrazlozloženje problema istraživanja,Raščlamba postojećega znanja,Određenje ciljeva istraživanja,Razrada sustava hipoteza,Određivanje metoda istraživanja,Obrada i interpretacija podataka,Objavljivanje rezultata
* Raščlamba postojećega znanja Istraživač mora:upoznati sve poznate činjenice, kako ne bi trošio vrijeme na ono što je već istraženo,prikupiti svo potrebno znanje za tumačenje rezultata koji će proizići iz istraživanja (literatura, razgovor sa stručnjacima)
* Znanstvena literatura
Stvaranje i uporaba znanstvene literature važne su aktivnosti znanstvenika.Rezultati istraživanja najčešće se objavljuju u obliku znanstvenoga rada u znanstvenome časopisu.U svakoj fazi ZI znanstvenik mora moći brzo i u prigodnom obliku doći do relevantnih znanstvenih informacija.Aktivni znanstvenik 25%-75% vremena utroši u ažuriranje znanja (keep abreast)
* Tehnička literatura
Krajnji rad inženjera jest novi proizvod ili proces, odnosno njihovo poboljšanjeKrajnja svrha jest uporabljivostRezultati se objavljuju u obliku tehničkih izvještaja ili u stručnome časopisuPatentna literatura
* Što su primarne publikacije?
Sadržavaju neposredne rezultate znanstvenoistraživačkoga rada tj. nova znanja ili nove interpretacije poznatih ideja i činjenicaSadržaj predočuju onako kako su ga stvorili/osmislili autor/iNazivaju se često i “izvornima”
* Vrste publikacija Sa stanovišta oblika: knjige, časopisi, mikroblici, digitalni dokumenti
Sa stanovišta načina obrade materijala: primarne, sekundarne
* Primarne i sekundarne publikacije
Primarne: znanstveni časopis, monografija, doktorska radnja, patenti, statistička izvješća
Sekundarne: enciklopedije, leksikoni, rječnici, priručnici, kazala, časopisi sažetaka
* Znanstveni časopis – najznačajniji pojedinačni prijenosnik novih informacija
objavljuje nove spoznajearhivira testirano i integrirano znanjeinstrument za uspostavljanje profesionalnog intelektualnog vlasništvaznanstveni članak, pregledni članak, prethodno priopćenje, pismoraspršenost vs. koncentracija, jesu li svi časopisi podjednako značajni?
* Koliko ima važnih časopisa u području tehničkih znanosti?
Current Contents – Engineering, Computing and Technology: više  od 1.100 časopisaHrvatska - ?
* Kako dijelimo časopise?
Opći : specijalizirani : subspecijaliziraniMeđunarodni : lokalni (domaći)Znanstveni : stručniCitirani (impact factor) : nisu citiraniIndeksirani : neindeksirani
* Što je to čimbenik odjeka?
Čimbenik odjeka (engl. impact factor) – odjek koji časopis/članak ima u znanstvenoj zajedniciIF = prosječan broj citata koji dobije jedan rad objavljen u nekom časopisu
* Kakvi mogu biti časopisi? Znanstveni časopisi bilježe nova opažanja, eksperimentalne rezultate te imaju temeljnu ulogu u napretku tehničkih znanosti.Proces filtriranja u kojem su selektivnost, kritički osvrt i prosudba kvalitete iznimno važni (recenzija)Časopisi koji imaju ulogu novina: informirati, interpretirati, kritički se osvrtatiUloga preglednih radova: Annual Reviews*, Current Opinion journals i sl.Annual Review in Automatic ProgrammingCurrent Opinion in Colloid and Interface Science
* Razlozi
Veliki porast ulaganja u znanstveno istraživanje, porast broja znanstvenika, specijalizacija Publish or perishAkademska i profesionalna promocija
* Znanstvena produktivnost
Po nekim procjenama broj radova raste godišnje po stopi od 10%, a svake godine pojavi se 75-100 novih naslovaZnanstvenici teže koncentrirati i razmjenjivati znanje u malim ekspertnim interesnim skupinama
* Gdje smo danas?
Znanstveni časopis još uvijek u samome središtu priopćajnog sustavaVelika većina ima web inačice (e-only ?)Integriraju se podaci s tekstom te se radovi povezuju s rezultatima kliničkih ispitivanja i sl.
* Prednosti e-časopisa
Dostupnost (bez obzira na vrijeme i mjesto)Brzina objavljivanja radovaHipertekst veze između srodnih članaka ili njihovih pojedinih sastavnicaMogućnost priključenja komentaraDijalog među znanstvenicima
*Nedostaci e-časopisa
Nesigurna pohranaZnatna financijska sredstva
* Što se mijenja?
“Oslobađaju” se čitanje i pristup, financijski teret snose autori!Open Choice (Springer)Wellcome Trust i NIH – politika objavljivanja i pristupaMijenja se način prikaza u e-obliku Cell Beta
* Ostali primarni izvori
Disertacije - obrađuju nove probleme i izvorni su znanstveni doprinosKnjige (monografije) - bave se jednom zaokruženom temom sa svih ili s nekoliko aspekataKongresni zbornici- sabrana, recenzirana kongresna priopćenja
* Obradba, preradba i vrjednovanje informacija
informacije treba prikupiti, konsolidirati, diseminiratinačin prikupljanja i obradbe određuju interesi i potrebe korisnika, određene skupine stručnjaka  (disciplina, funkcija, problem)
* Što su sekundarne publikacije?
Sekundarne publikacije nastaju odabirom, obradbom i preradbom primarnih publikacija te pomažu njihovu pronalaženjuUređene su za potrebe određene kategorije korisnikaMeđusobno se razlikuju po načinu na koji su u njima predstavljeni primarni izvori
* Baze podataka prema sadržaju
Znanstvene informacije: jedno znanstveno područje, interdisciplinarne (ekologija, npr.), određeni tip dokumenata (patenti,disertacije i sl.Poslovne informacije (donošenje poslovnih odluka): podaci o tvrtkama, burzovni izvještaji, novi proizvodi, natječaji
* Baze podataka po vrsti:
Referentne baze podataka: Upućuju na izvor informacija (adresa, telefon, e-mail i sl.), Bibliografske baze podatakaIzvorne baze podataka: Puni tekst (članci, enciklopedije, izvješća itd.), Numerički podaci, Slike (kemijske strukture, logotipši i sl.)
* Izvori literature: Knjižnice, Institucijski repozitoriji, Baze podataka, Portali, Tražilice 
* Knjižnice: Knjiznica FER-a, Nacionalna i sveučilišna knjižnica, Zagreb
* Institucijski repozitoriji:  Fakultet strojarstva i brodogradnje, Zagreb, Medicinski fakultet, Zagreb, Filozofski fakultet, Zagreb
* Baze podataka: ScienceDirect, SpringerLink, Esp@cenet, CiteSeer, Google Scholar, Web of Science, Current Contents
* Portali: HRČAK, Open-J-Gate, DOAJ, OAIster, ArXiv
* Pretraživači: PERO, Google, Yahoo, Ask.com, Altavista, Wikipedija, GoogleBooksVjerodostojnost informacija?
* Vrednovanje informacija na Internetu • vrednovanje podataka o stranici; • vrednovanje sadržaja stranice.1. Što mogu saznati iz URL-a ili iz domene?2. Radi li se o nečijoj osobnoj stranici?3. Tko je napisao stranicu?4. Tko je odgovoran za stranicu?5. Je li stranica redovito održavana?
6. Je li autor stručnjak za područje o kojem piše?7. Što mogu saznati iz poveznica?8. Kakav je kontekst u kojem se stranica nalazi?9. Je li stranica recenzirana?10. Ima li stranica bibliografiju?11. Kakve tekstove autor citira?12. Kakvim je stilom tekst napisan?
13. Kakav je reklamni materijal na stranici?14. Kome je stranica namijenjena?15. Koliko detaljno, odnosno do koje razine autor obrađuje temu?16. Kakva je točka gledišta autora i ima li pristranosti?
* Citiranje mrežnih informacijskih izvorapri objavljivanju u znanosti ključna su pravila citiranjarazlika tiskanih i digitalnih izvora informacija: u digitalnom mediju informacije se mogu mijenjati, a u tiskanom mediju nepri citiranju izvora treba navesti sve potrebne informacije da bi izvor koji se citira mogli pronaći i drugi korisnici
što se navodi? podaci koji su dostupni (minimalno adresa Web mjesta, URL i datum posjeta stranici)datum posjeta stranici – za razliku od tiskanih publikacija, Web stranice se mogu mijenjati ili nestati
